#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

&lt { flavor = "hold-preferred"; };

&mt { flavor = "tap-preferred"; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        button {
            bindings = <&to 9>;
            key-positions = <18 22>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        m0 {
            display-name = "homemod";
            bindings = <
&kp GRAVE  &kp Q       &kp W       &kp E        &kp R        &kp T                         &kp PG_UP           &kp Y        &kp U            &kp I        &kp O       &kp P         &kp EQUAL
&kp COLON  &mt LWIN A  &mt LALT S  &mt LCTRL D  &mt LSHFT F  &kp G               &kp HOME  &to 1      &kp END  &kp H        &mt LSHFT J      &mt LCTRL K  &mt LALT L  &mt LGUI SQT  &kp MINUS
&kp PIPE   &kp Z       &kp X       &kp C        &kp V        &kp B      &to 0              &kp PG_DN           &kp N        &kp M            &kp COMMA    &kp DOT     &kp FSLH      &kp BACKSLASH
                                   &lt 5 ESC    &lt 3 SPACE  &lt 4 TAB                                         &lt 7 ENTER  &lt 6 BACKSPACE  &lt 8 DEL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
        };

        n0 {
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E  &kp R      &kp T                     &kp UP               &kp Y  &kp U      &kp I      &kp O    &kp P     &kp EQUAL
&kp TAB     &kp A  &kp S  &kp D  &kp F      &kp G           &kp LEFT  &none     &kp RIGHT  &kp H  &kp J      &kp K      &kp L    &kp SQT   &kp MINUS
&kp GRAVE   &kp Z  &kp X  &kp C  &kp V      &kp B  &to 0              &kp DOWN             &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                          &mo 2  &kp SPACE  &mo 3                                          &mo 6  &kp LSHFT  &mo 7
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
            label = "nomod";
        };

        n3-r {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans                    &trans          &kp PRINTSCREEN  &kp F9     &kp F8      &kp F7  &kp F12  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans            &trans  &trans  &trans  &kp SCROLLLOCK   &kp F6     &kp F5      &kp F4  &kp F11  &trans
&trans  &trans    &trans    &trans     &trans     &trans  &trans            &trans          &kp PAUSE_BREAK  &kp F3     &kp F2      &kp F1  &kp F10  &trans
                            &trans     &trans     &trans                                    &kp TAB          &kp SPACE  &kp C_MENU
            >;

            label = "fun-right";
        };

        lm {
            bindings = <
&none  &none     &none     &none      &none      &none                  &none         &kp LC(Y)   &kp LC(V)      &kp LC(C)   &kp LC(X)  &kp LC(Z)  &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none           &none  &none  &none  &kp CAPS    &kp LEFT       &kp DOWN    &kp UP     &kp RIGHT  &none
&none  &none     &none     &none      &none      &none  &to 0           &none         &kp INSERT  &kp HOME       &kp PG_DN   &kp PG_UP  &kp END    &none
                           &none      &none      &none                                &kp ENTER   &kp BACKSPACE  &kp DELETE
            >;

            label = "nav";
        };

        lr {
            bindings = <
&none  &none     &none     &none      &none      &none                  &none         &kp LC(Y)  &kp LC(V)       &kp LC(C)       &kp LC(X)     &kp LC(Z)        &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none           &none  &none  &none  &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&none  &none     &none     &none      &none      &none  &to 0           &none         &none      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
                           &none      &none      &none                                &mkp RCLK  &mkp LCLK       &mkp MCLK
            >;

            label = "mouse";
        };

        ll {
            bindings = <
&none  &none     &none     &none      &none      &none                  &none         &rgb_ug RGB_TOG  &rgb_ug RGB_EFF   &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none           &none  &none  &none  &none            &kp C_PREVIOUS    &kp C_VOL_DN     &kp C_VOL_UP     &kp C_NEXT       &bt BT_CLR
&none  &none     &none     &none      &none      &none  &to 0           &none         &none            &bt BT_SEL 0      &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4
                           &none      &none      &none                                &kp C_STOP       &kp C_PLAY_PAUSE  &kp C_MUTE
            >;

            label = "media";
        };

        rm {
            bindings = <
&none  &kp LBKT   &kp N7  &kp N8      &kp N9  &kp RBKT                   &none         &none  &none      &none      &none     &none     &none
&none  &kp SEMI   &kp N4  &kp N5      &kp N6  &kp EQUAL           &none  &none  &none  &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp GRAVE  &kp N1  &kp N2      &kp N3  &kp BSLH   &to 0           &none         &none  &none      &none      &none     &none     &none
                          &kp PERIOD  &kp N0  &kp MINUS                                &none  &none      &none
            >;

            label = "num";
            sensor-bindings = <&inc_dec_kp DOWN UP_ARROW>;
        };

        rl {
            bindings = <
&none  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE                  &none         &none  &none      &none      &none     &none     &none
&none  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS                  &none  &none  &none  &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE         &to 0           &none         &none  &none      &none      &none     &none     &none
                                        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE                                 &none  &none      &none
            >;

            label = "sym";
        };

        rr {
            bindings = <
&none  &kp F12  &kp F7  &kp F8      &kp F9     &kp PSCRN                        &none         &none  &none      &none      &none     &none     &none
&none  &kp F11  &kp F4  &kp F5      &kp F6     &kp SCROLLLOCK            &none  &none  &none  &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp F10  &kp F1  &kp F2      &kp F3     &kp PAUSE_BREAK  &to 0           &none         &none  &none      &none      &none     &none     &none
                        &kp C_MENU  &kp SPACE  &kp TAB                                        &none  &none      &none
            >;

            label = "fun";
        };

        b {
            bindings = <
&none  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LS(LC(Z))                  &none         &kp LC(LS(Z))  &kp LC(V)  &kp LC(C)  &kp LC(X)  &kp LC(Z)  &none
&none  &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &none                   &none  &none  &none  &none          &kp LSHFT  &kp LCTRL  &kp LALT   &kp LGUI   &none
&none  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(Y)      &to 0           &none         &kp LC(Y)      &kp LC(V)  &kp LC(C)  &kp LC(X)  &kp LC(Z)  &none
                             &mkp MCLK  &mkp LCLK  &mkp RCLK                                    &mkp RCLK      &mkp LCLK  &mkp MCLK
            >;

            label = "button";
        };
    };
};
